# DaysSince

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  IMPROVEMENTS.md  README.md  REDESIGN.md  RELEASING.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/quasarapps/dayssince/: DaysSinceInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quasarapps/dayssince/data/: MilestoneJsonInstrumentedTest.kt  MilestonesRepositoryBindingsInstrumentedTest.kt  MilestonesRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/quasarapps/dayssince/localization/: LocalizationInstrumentedTest.kt  PluralsLocalizationInstrumentedTest.kt
app/src/androidTest/java/com/quasarapps/dayssince/ui/: DaysSinceAppNavigationInstrumentedTest.kt  MilestonesViewModelInstrumentedTest.kt
app/src/androidTest/java/com/quasarapps/dayssince/util/: EnglishDateFormatInstrumentedTest.kt  LocalizedDateFormatInstrumentedTest.kt
app/src/androidTest/java/com/quasarapps/dayssince/widget/: WidgetConfigActivityInstrumentedTest.kt  WidgetRefreshSchedulerTest.kt  WidgetRefreshWorkerTest.kt
app/src/androidTest/java/com/quasarapps/pulsar/: ElapsedTimeInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quasarapps/pulsar/data/: MilestoneJsonInstrumentedTest.kt  MilestonesRepositoryBindingsInstrumentedTest.kt  MilestonesRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/quasarapps/pulsar/localization/: LocalizationInstrumentedTest.kt  PluralsLocalizationInstrumentedTest.kt
app/src/androidTest/java/com/quasarapps/pulsar/ui/: MilestonesViewModelInstrumentedTest.kt  PulsarAppNavigationInstrumentedTest.kt
app/src/androidTest/java/com/quasarapps/pulsar/util/: LocalizedDateFormatInstrumentedTest.kt
app/src/androidTest/java/com/quasarapps/pulsar/widget/: WidgetConfigActivityInstrumentedTest.kt  WidgetRefreshSchedulerTest.kt  WidgetRefreshWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinosorio/dayssince/: DaysSince.kt  Prefs.kt
app/src/main/java/com/martinosorio/dayssince/ui/: DaysSinceApp.kt  NativePickers.kt
app/src/main/java/com/martinosorio/dayssince/util/: EnglishDateFormat.kt
app/src/main/java/com/martinosorio/dayssince/widget/: DayOfMonthAppWidgetProvider.kt  DaysHoursMinutesSinceWidgetProvider.kt  DaysSinceWidgetProvider.kt
app/src/main/java/com/quasarapps/dayssince/: DaysSince.kt  DaysSinceApplication.kt  MainActivity.kt  SelectedStartDateTime.kt
app/src/main/java/com/quasarapps/dayssince/data/: AccentKeys.kt  Milestone.kt  MilestoneJson.kt  MilestonesRepository.kt
app/src/main/java/com/quasarapps/dayssince/ui/: DaysSinceApp.kt  MilestonesViewModel.kt  NativePickers.kt
app/src/main/java/com/quasarapps/dayssince/util/: LocalizedDateFormat.kt
app/src/main/java/com/quasarapps/pulsar/: ElapsedTime.kt  MainActivity.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_preview_bg.xml
app/src/main/res/layout/: widget_days_hours_minutes_since_1x3.xml  widget_days_preview.xml  widget_days_since.xml  widget_dhm_preview.xml  widget_loading.xml  widget_time_since_1x3.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml  widget_strings.xml
app/src/main/res/values-ar/: strings.xml  widget_strings.xml
app/src/main/res/values-de/: strings.xml  widget_strings.xml
app/src/main/res/values-es/: strings.xml  widget_strings.xml
app/src/main/res/values-fr/: strings.xml  widget_strings.xml
app/src/main/res/values-it/: strings.xml  widget_strings.xml
app/src/main/res/values-iw/: strings.xml  widget_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml  widget_strings.xml
app/src/main/res/values-pt/: strings.xml  widget_strings.xml
app/src/main/res/values-ru/: strings.xml  widget_strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  days_hours_minutes_since_widget_info.xml  days_since_widget_info.xml  locales_config.xml  time_since_widget_info.xml
app/src/test/java/com/martinosorio/dayssince/: DaysSinceTest.kt  SelectedStartDateTimeTest.kt
app/src/test/java/com/quasarapps/dayssince/: DaysSinceTest.kt  PrefsTest.kt  SelectedStartDateTimeTest.kt
app/src/test/java/com/quasarapps/pulsar/: ElapsedTimeTest.kt
docs/: ROADMAP.md  _config.yml  privacy-policy.md
fastlane/: README.md
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/ar/changelogs/: default.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: default.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/changelogs/: default.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: default.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/changelogs/: default.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt
fastlane/metadata/android/iw-IL/changelogs/: default.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/changelogs/: default.txt
fastlane/metadata/android/pt-PT/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-PT/changelogs/: default.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/changelogs/: default.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
