# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# --- Android Gradle Plugin 9 migration flags ---
# Added during the AGP 8.7 -> 9.2 upgrade. AGP 9 flipped several defaults; each flag below pins the
# previous (pre-9) behavior so the upgrade is behavior-preserving. They are transitional — revisit and
# remove them (adopting the AGP 9 defaults) as a follow-up once the upgrade has settled.
#   resvalues=true                       keep generating resValue() fields
#   defaultTargetSdkToCompileSdkIfUnset  off: targetSdk is set explicitly, so don't infer it
#   enableAppCompileTimeRClass=false     keep the previous app R class generation
#   usesSdkInManifest.disallowed=false   keep the previous <uses-sdk> handling
#   uniquePackageNames=false             don't enforce the new unique-package-name check
#   dependency.useConstraints=true       keep dependency-constraint behavior
#   r8.strictFullModeForKeepRules=false  don't enforce R8 strict full-mode keep-rule validation
#   r8.optimizedResourceShrinking=false  keep the previous resource shrinker
#   builtInKotlin=false                  use the standalone Kotlin plugin, not AGP's built-in Kotlin
#   newDsl=false                         stay on the current Gradle DSL
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
