# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# --- Android Gradle Plugin 9 ---
# The AGP 8.7 -> 9.2 upgrade temporarily pinned several pre-9 defaults so the upgrade was
# behavior-preserving; those pins have now been dropped to adopt the AGP 9 defaults. Two coupled
# opt-outs remain — intentional, not transitional:
#   builtInKotlin=false  the app applies the standalone Kotlin Gradle plugin
#                        (org.jetbrains.kotlin.android), paired with the Compose compiler plugin,
#                        rather than AGP 9's built-in Kotlin.
#   newDsl=false         required by the above: org.jetbrains.kotlin.android (2.2.x) applies against
#                        the legacy BaseExtension, so AGP 9's new DSL fails with
#                        "ApplicationExtensionImpl ... cannot be cast to ... BaseExtension". Adopting
#                        the new DSL would mean switching to AGP's built-in Kotlin (a separate change).
android.builtInKotlin=false
android.newDsl=false
