# Copy this file to `keystore.properties` (which is gitignored) and fill in the
# real values. Used by app/build.gradle.kts to sign the release variant.
#
# Alternative: leave this file alone and instead set the equivalent environment
# variables on the build machine — `app/build.gradle.kts` will fall back to:
#   PULSAR_KEYSTORE_PATH      (path to the .jks / .keystore file)
#   PULSAR_KEYSTORE_PASSWORD  (keystore password)
#   PULSAR_KEY_ALIAS          (alias of the signing key inside the keystore)
#   PULSAR_KEY_PASSWORD       (password for that key)
#
# If neither this file nor the env vars are present, `:app:assembleRelease`
# still works but produces an unsigned APK — fine for local smoke tests but
# not uploadable to the Play Console.

# Absolute path to your upload keystore. Can be inside or outside the repo —
# but DO NOT commit a real keystore to git.
storeFile=/absolute/path/to/upload-keystore.jks

# Password for the keystore itself.
storePassword=CHANGE_ME

# Alias of the key inside the keystore (`keytool -list -keystore ...` to see it).
keyAlias=upload

# Password for that specific key (often the same as storePassword).
keyPassword=CHANGE_ME
