<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.quasarapps.pulsar.widget.WidgetConfigActivity"
    android:description="@string/widget_days_description"
    android:initialLayout="@layout/widget_loading"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/widget_days_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="21600000"
    android:widgetCategory="home_screen" />
